assets/yang/test_module.yang

module test_module {
    namespace "urn:test_module";
    prefix tm;

    leaf testInt32 {
        type int32;
    }

    container cont {
        leaf l {
            type string;
        }

        list test-list {
            key name;
            leaf name {
                type string;
            }
            leaf val {
                type string;
            }
        }
    }

    container stats {
        config false;
        leaf counter {
            type uint64;
        }

        leaf counter2 {
            type uint64;
        }
    }

    rpc oper {
        input {
            leaf arg {
                type string;
            }

            leaf arg2 {
                type int8;
            }
        }

        output {
            leaf ret {
                type int64;
            }
        }
    }

    notification notif {
        leaf val {
            type decimal64 {
                fraction-digits 2;
            }
        }
    }
}
